
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.actor-info {
  display: flex;
  align-items: center;
}


.actors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.actor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  transition: transform 0.2s;
}

.actor-card:hover {
  transform: scale(1.05);
}

.actor-card img {
  width: 100%;
  object-fit: contain;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.no-image-placeholder {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 8px 8px 0 0;
}

.actor-details {
  padding: 10px;
  max-width: 1300px;
  margin:  0 auto;
}
.box {
  max-width: 1200px;
  margin: 0 auto;
}

.actor-details h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.actor-details p {
  margin: 0;
  color: gold;
}



